{
  "name": "lodybo-blog",
  "private": true,
  "sideEffects": false,
  "scripts": {
    "setup": "run-p docker link-fonts",
    "link-fonts": "run-p link-fonts:*",
    "link-fonts:normal": "ln node_modules/@fontsource/recursive/files/recursive-latin-variable-full-normal.woff2 app/assets/fonts/recursive",
    "docker": "npm run docker:start",
    "docker:setup": "docker run -d --name lodybo-ghost -e NODE_ENV=development -e url=http://localhost:3000 -p 3001:2368 -v /Users/lodyborgers/dev/other/blog/ghost/content:/var/lib/ghost/content ghost:latest",
    "docker:start": "docker start lodybo-ghost",
    "docker:stop": "docker stop lodybo-ghost",
    "dev": "run-p dev:*",
    "dev:remix": "remix dev",
    "dev:css": "npm run generate:css -- --watch",
    "prebuild": "npm run generate:css",
    "build": "remix build",
    "start": "remix-serve build",
    "start:local": "env-cmd remix-serve build",
    "generate:css": "tailwindcss -m -i ./app/styles/app.css -o ./app/styles/tailwind.css",
    "lint": "eslint --cache --cache-location ./node_modules/.cache/eslint .",
    "typecheck": "tsc --noEmit",
    "validate": "run-p lint typecheck"
  },
  "dependencies": {
    "@fontsource/recursive": "^4.5.13",
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-brands-svg-icons": "^6.2.1",
    "@fortawesome/free-regular-svg-icons": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@remix-run/node": "^1.11.1",
    "@remix-run/react": "^1.11.1",
    "@remix-run/serve": "^1.11.1",
    "@types/rss": "^0.0.30",
    "cheerio": "^1.0.0-rc.12",
    "classnames": "^2.3.2",
    "npm-run-all": "^4.1.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "remix-utils": "^6.0.0",
    "rss": "^1.2.2",
    "sharp": "^0.32.0",
    "tiny-invariant": "^1.3.1"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.11.1",
    "@remix-run/eslint-config": "^1.11.1",
    "@tailwindcss/typography": "^0.5.9",
    "@tryghost/admin-api": "^1.13.2",
    "@tryghost/content-api": "^1.11.5",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@types/tryghost__content-api": "^1.3.11",
    "autoprefixer": "^10.4.13",
    "env-cmd": "^10.1.0",
    "eslint": "^8.32.0",
    "postcss": "^8.4.21",
    "prettier": "^2.8.3",
    "tailwindcss": "^3.2.4",
    "typescript": "^4.9.4"
  },
  "engines": {
    "node": ">=14"
  },
  "eslintIgnore": [
    "/node_modules",
    "/build",
    "/public",
    "/ghost"
  ]
}
