{
  "name": "lodybo-blog",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "setup": "run-p docker link-fonts",
    "link-fonts": "run-p link-fonts:*",
    "link-fonts:normal": "ln node_modules/@fontsource-variable/recursive/files/recursive-latin-full-normal.woff2 app/assets/fonts/recursive/",
    "docker": "npm run docker:start",
    "docker:setup": "docker run -d --name lodybo-ghost -e NODE_ENV=development -e url=http://localhost:3000 -p 3001:2368 -v /Users/lodyborgers/dev/other/blog/ghost/content:/var/lib/ghost/content ghost:latest",
    "docker:start": "docker start lodybo-ghost",
    "docker:stop": "docker stop lodybo-ghost",
    "docker:remove": "docker rm lodybo-ghost && docker rmi ghost:latest",
    "dev": "run-p dev:*",
    "dev:remix": "remix dev -c 'ts-node-esm server.ts'",
    "dev:css": "npm run generate:css -- --watch",
    "prebuild": "npm run generate:css",
    "build": "remix build",
    "start": "cross-env NODE_ENV=production ts-node-esm server.ts",
    "start:remix": "remix-serve build",
    "start:local": "env-cmd remix-serve build",
    "generate:css": "tailwindcss -m -i ./app/styles/app.css -o ./app/styles/tailwind.css",
    "lint": "eslint --cache --cache-location ./node_modules/.cache/eslint .",
    "typecheck": "tsc --noEmit",
    "validate": "run-p lint typecheck",
    "db:generate": "prisma generate",
    "db:migrate:dev": "prisma migrate dev",
    "db:migrate:prod": "prisma migrate deploy",
    "db:release": "npm run db:generate && npm run db:migrate:prod"
  },
  "dependencies": {
    "@fontsource-variable/recursive": "^5.0.8",
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-brands-svg-icons": "^6.4.2",
    "@fortawesome/free-regular-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@prisma/client": "^5.3.0",
    "@remix-run/express": "^1.19.3",
    "@remix-run/node": "^1.19.3",
    "@remix-run/react": "^1.19.3",
    "@remix-run/serve": "^1.19.3",
    "@sendgrid/mail": "^7.7.0",
    "@types/rss": "^0.0.30",
    "cheerio": "^1.0.0-rc.12",
    "chokidar": "^3.5.3",
    "classnames": "^2.3.2",
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "npm-run-all": "^4.1.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "remix-utils": "^6.6.0",
    "rss": "^1.2.2",
    "sharp": "^0.32.5",
    "source-map-support": "^0.5.21",
    "tiny-invariant": "^1.3.1"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.19.3",
    "@remix-run/eslint-config": "^1.19.3",
    "@tailwindcss/typography": "^0.5.10",
    "@tryghost/admin-api": "^1.13.8",
    "@tryghost/content-api": "^1.11.16",
    "@types/compression": "^1.7.3",
    "@types/express": "^4.17.17",
    "@types/morgan": "^1.9.5",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@types/source-map-support": "^0.5.7",
    "@types/tryghost__content-api": "^1.3.12",
    "autoprefixer": "^10.4.15",
    "cross-env": "^7.0.3",
    "env-cmd": "^10.1.0",
    "eslint": "^8.49.0",
    "nodemon": "^3.0.1",
    "postcss": "^8.4.29",
    "prettier": "^3.0.3",
    "prisma": "^5.3.0",
    "tailwindcss": "^3.3.3",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=14"
  },
  "eslintIgnore": [
    "/node_modules",
    "/build",
    "/public",
    "/ghost"
  ]
}
